<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/icono.min.css">
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    #tiny_player{
	    	position: absolute;
	    	width: 400px;
	    	height: 500px;
	    	background-color: blue;
	    	top: 50px;
	    	right: 484px;
	    }
	    #tb{
	    	display: none;
	    }
	    #top{
	    	position: absolute;
	    	width: 400px;
	    	height: 400px;
	    	background-color: grey;
	    }
	    #circle{
			width: 300px;
			height: 300px;
			background-color: black;
			border-radius: 50%;
			-moz-animation: circle 8s linear infinite;
			text-align: center;
			overflow: hidden;
			margin: 50px 50px;
			outline:1px solid transparent;/*去锯齿*/
		}
		.icono-caretDown{
			float: right;
		}
	    img{
	    	width: 200px;
	    	height: 200px;
	    	border-radius: 50%;
	    	margin: 50px auto;	   	
	    }

		#music_panel{
			position: absolute;
			width: 400px;
			height: 90px;
			background-color: rgb(255,83,244);
			top: 400px;
			padding-top: 10px;
		}
		@-moz-keyframes circle{
			0%{-moz-transform:rotate(0deg);}
			100%{
				-moz-transform:rotate(360deg);}
		}
		#controller{
			width: 112px;
			margin: 0 auto;
		}
		#progress{
			height: 30px;
			width: 300px;
			text-align: center;
            line-height: 30px;
            margin: 0 auto;
		}
		progress{
			height: 3px;
			width: 200px;
			margin: 0 auto;
			margin-bottom: 6px;
		}		
	</style>
</head>
<body>
    <div id="tiny_player">
    	<div id="top">
    	    <table id="tb">
    	    	<tr>
    	    		<td>1</td><td>1</td><td>1</td><td>1</td>
    	    	</tr>
    	    	<tr>
    	    		<td>2</td><td>2</td><td>2</td><td>2</td>
    	    	</tr>
    	    	<tr>
    	    		<td></td><td></td><td></td><td></td>
    	    	</tr>
    	    	<tr>
    	    		<td></td><td></td><td></td><td></td>
    	    	</tr>
    	    	<tr>
    	    		<td></td><td></td><td></td><td></td>
    	    	</tr>
    	    </table>
    	    <div class="icono-caretDown"></div>
    	    <div id="circle"><img src="pics/0.jpg" alt=""></div>
    	</div>
		<div id="music_panel">
			<p id="controller">
			    <i class="icono-rewind"></i>
				<i class="icono-play"></i>
				<i class="icono-forward"></i>
			</p>
			<div id="progress">
				<span id="pro_num">00:00</span>
				<progress id="music_pro" value="0" max="100"></progress>
				<span id="pro_dur">00:00</span>
			</div>			
		</div>
		
		<audio  id="aud1" src="audio/Flowers.ogg"></audio>
    </div>
	
	
    <script src="jquery.js"></script>
	<script>
	    var dur = change(aud1.duration);
	    $('#pro_dur').html(dur);
        $('#circle').css('animationPlayState','paused');
		$('.icono-play').one('click',start);
		$('.icono-caretDown').on('click',function(){
			$('#top').css('display','none');

		})
		function start(){
			$('#aud1')[0].play();
			$('#circle').css('animationPlayState','running');
			setInterval(music_progress,1000);
			$('.icono-play').attr('class','icono-pause');
			$('.icono-pause').on('click',function(){
				$('#aud1')[0].pause();
				$('.icono-pause').attr('class','icono-play');
				$('#circle').css('animationPlayState','paused');
				$('.icono-play').one('click',start);
			})
		}
		function music_progress(){
			var curT = change(aud1.currentTime);
			$('#pro_num').html(curT);
			$('#music_pro').attr('value',(aud1.currentTime/aud1.duration)*100);
		}
		function change(m){
			min = parseInt(m/60);
			sec = parseInt(m)%60;
			min = check(min);
			sec = check(sec);
			return min+':'+sec ;
		}
		function check(t){
			if(t<10)
				{return '0'+t;}
			else
				return t;
		}
	</script>
	<p>拖动进度条</p>
	<p>音量调节</p>
	<p>下一首</p>
	<p>美化</p>
</body>
</html>
